sonar.projectKey=poc-node
sonar.projectName=poc-node
sonar.sourceEncoding=UTF-8
sonar.sources=sources
sonar.sources=src
sonar.exclusions=**/*.tests.js
sonar.tests=__tests__
sonar.tests.inclusions=**/*.tests.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info