sonar.projectKey=alohaguilherme_poc-js-sonar
sonar.projectName=poc-js-sonar
sonar.organization=alohaguilherme
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=sources
sonar.sources=src
sonar.exclusions=**/*.tests.js
sonar.tests=__tests__
sonar.tests.inclusions=**/*.tests.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info